\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{benson2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{4}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}O Som}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Frequ\IeC {\^e}ncia Fundamental}{4}{section.2.2}}
\citation{hartmann1996}
\citation{klapuri2006}
\citation{gerhard2003}
\citation{gerhard2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparativo entre timbre de violino e piano.\relax }}{5}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-teoria-som}{{2.1}{5}{Comparativo entre timbre de violino e piano.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pitch}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Detec\IeC {\c c}\IeC {\~a}o Autom\IeC {\'a}tica de $f_0$}{5}{section.2.4}}
\citation{lathi2007}
\citation{mathworks2018audioread}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Digitaliza\IeC {\c c}\IeC {\~a}o de um Sinal de Som}{6}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Amostragem}{6}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Quantiza\IeC {\c c}\IeC {\~a}o}{6}{subsection.2.5.2}}
\newlabel{fig-sampling}{{2.2a}{7}{Amostragem\relax }{figure.caption.13}{}}
\newlabel{sub@fig-sampling}{{a}{7}{Amostragem\relax }{figure.caption.13}{}}
\newlabel{fig-quantizacao}{{2.2b}{7}{Quantização\relax }{figure.caption.13}{}}
\newlabel{sub@fig-quantizacao}{{b}{7}{Quantização\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Amostragem e Quantiza\IeC {\c c}\IeC {\~a}o\relax }}{7}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Codifica\IeC {\c c}\IeC {\~a}o}{7}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Notas Musicais}{7}{section.2.6}}
\citation{open1999}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Notas musicais da 4\IeC {\textordfeminine } oitava e suas frequ\IeC {\^e}ncias\relax }}{8}{table.caption.14}}
\newlabel{tab-notas}{{2.1}{8}{Notas musicais da 4ª oitava e suas frequências\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Resson\IeC {\^a}ncia}{8}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Dom\IeC {\'\i }nios}{8}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Transformada de Fourier}{9}{section.2.9}}
\newlabel{eq_DTFT}{{2.1}{9}{Transformada de Fourier}{equation.2.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Transformada Discreta de Fourier}{9}{section.2.10}}
\newlabel{eq_DFT}{{2.2}{9}{Transformada Discreta de Fourier}{equation.2.10.2}{}}
\citation{mathworks2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Transformada R\IeC {\'a}pida de Fourier}{10}{section.2.11}}
\newlabel{eq-fft-matlab}{{2.3}{10}{Transformada Rápida de Fourier}{equation.2.11.3}{}}
\newlabel{eq-fft-matlab-w}{{2.4}{10}{Transformada Rápida de Fourier}{equation.2.11.4}{}}
\newlabel{eq-fft-matlab-i}{{2.5}{10}{Transformada Rápida de Fourier}{equation.2.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Transformada de Fourier de Tempo Curto}{11}{section.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Espectrograma}{11}{section.2.13}}
\citation{mathworks2018spectrogram}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Espectrogramas no MATLAB$\textsuperscript  {\textregistered }$ \relax }}{12}{figure.caption.15}}
\newlabel{fig-spectrogram}{{2.3}{12}{Espectrogramas no MATLAB\rreg \relax }{figure.caption.15}{}}
\newlabel{eq-spectrogram}{{2.6}{12}{Espectrograma}{equation.2.13.6}{}}
\@setckpt{parte2_textuais/cap2_fundamentacao}{
\setcounter{page}{13}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
