\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{monard2003}
\citation{chappelle2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{4}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aprendizado de M\IeC {\'a}quina}{4}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da base de dados\relax }}{5}{table.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table-dataset}{{2.1}{5}{Representação da base de dados\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aprendizado Supervisionado}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}S\IeC {\'e}ries Temporais}{6}{section.2.2}}
\newlabel{eq_TS}{{2.1}{6}{Séries Temporais}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aplica\IeC {\c c}\IeC {\~o}es de S\IeC {\'e}ries Temporais}{6}{subsection.2.2.1}}
\citation{hartmann1996}
\citation{klapuri2006}
\citation{gerhard2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Frequ\IeC {\^e}ncia Fundamental}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pitch}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Detec\IeC {\c c}\IeC {\~a}o Autom\IeC {\'a}tica de $f_0$}{7}{section.2.5}}
\citation{gerhard2003}
\citation{lathi2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Digitaliza\IeC {\c c}\IeC {\~a}o de um Sinal de Som}{8}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Amostragem}{8}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Quantiza\IeC {\c c}\IeC {\~a}o}{8}{subsection.2.6.2}}
\citation{mathworks2018audioread}
\newlabel{fig-sampling}{{2.1a}{9}{Amostragem\relax }{figure.caption.13}{}}
\newlabel{sub@fig-sampling}{{a}{9}{Amostragem\relax }{figure.caption.13}{}}
\newlabel{fig-quantizacao}{{2.1b}{9}{Quantização\relax }{figure.caption.13}{}}
\newlabel{sub@fig-quantizacao}{{b}{9}{Quantização\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Amostragem e Quantiza\IeC {\c c}\IeC {\~a}o\relax }}{9}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Codifica\IeC {\c c}\IeC {\~a}o}{9}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Notas Musicais}{9}{section.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Notas musicais da 4\IeC {\textordfeminine } oitava e suas frequ\IeC {\^e}ncias\relax }}{10}{table.caption.14}}
\newlabel{tab-notas}{{2.2}{10}{Notas musicais da 4ª oitava e suas frequências\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Resson\IeC {\^a}ncia}{10}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Dom\IeC {\'\i }nios}{10}{section.2.9}}
\citation{open1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Transformada de Fourier}{11}{section.2.10}}
\newlabel{eq_DTFT}{{2.2}{11}{Transformada de Fourier}{equation.2.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Transformada Discreta de Fourier}{11}{section.2.11}}
\newlabel{eq_DFT}{{2.3}{11}{Transformada Discreta de Fourier}{equation.2.11.3}{}}
\citation{mathworks2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Transformada R\IeC {\'a}pida de Fourier}{12}{section.2.12}}
\newlabel{eq-fft-matlab}{{2.4}{12}{Transformada Rápida de Fourier}{equation.2.12.4}{}}
\newlabel{eq-fft-matlab-w}{{2.5}{12}{Transformada Rápida de Fourier}{equation.2.12.5}{}}
\newlabel{eq-fft-matlab-i}{{2.6}{12}{Transformada Rápida de Fourier}{equation.2.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Transformada de Fourier de Tempo Curto}{13}{section.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Espectrograma}{13}{section.2.14}}
\citation{mathworks2018spectrogram}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Espectrogramas no MATLAB$\textsuperscript  {\textregistered }$ \relax }}{14}{figure.caption.15}}
\newlabel{fig-spectrogram}{{2.2}{14}{Espectrogramas no MATLAB\rreg \relax }{figure.caption.15}{}}
\newlabel{eq-spectrogram}{{2.7}{14}{Espectrograma}{equation.2.14.7}{}}
\@setckpt{parte2_textuais/cap2_fundamentacao}{
\setcounter{page}{15}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
