\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{monard2003}
\citation{chappelle2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{4}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aprendizado de M\IeC {\'a}quina}{4}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da base de dados\relax }}{5}{table.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table-dataset}{{2.1}{5}{Representação da base de dados\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aprendizado Supervisionado}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Normaliza\IeC {\c c}\IeC {\~a}o e One-Hot Enconding}{6}{subsection.2.1.2}}
\newlabel{eq-norm}{{2.1}{6}{Normalização e One-Hot Enconding}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Codifica\IeC {\c c}\IeC {\~a}o One-hot\relax }}{6}{figure.caption.13}}
\newlabel{fig-onehot}{{2.1}{6}{Codificação One-hot\relax }{figure.caption.13}{}}
\citation{hart1967}
\citation{zhang1998}
\citation{haykin2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}K-Nearest Neighbors (KNN)}{7}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Princ\IeC {\'\i }pio dos k-vizinhos mais pr\IeC {\'o}ximos\relax }}{7}{figure.caption.14}}
\newlabel{fig-knn}{{2.2}{7}{Princípio dos k-vizinhos mais próximos\relax }{figure.caption.14}{}}
\newlabel{eq_disteucli}{{2.2}{7}{K-Nearest Neighbors (KNN)}{equation.2.1.2}{}}
\citation{ferneda2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Redes Neurais Artificiais}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Inspira\IeC {\c c}\IeC {\~a}o Biol\IeC {\'o}gica e Perceptron}{8}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o simplificada de um neur\IeC {\^o}nio\relax }}{8}{figure.caption.15}}
\newlabel{fig-neuronio}{{2.3}{8}{Representação simplificada de um neurônio\relax }{figure.caption.15}{}}
\citation{McCulloch1943}
\citation{lippman1987}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modelo matem\IeC {\'a}tico de um neur\IeC {\^o}nio\relax }}{9}{figure.caption.16}}
\newlabel{fig-perceptron}{{2.4}{9}{Modelo matemático de um neurônio\relax }{figure.caption.16}{}}
\newlabel{eq_activation}{{2.3}{9}{Inspiração Biológica e Perceptron}{equation.2.2.3}{}}
\newlabel{eq-output-percep}{{2.4}{9}{Inspiração Biológica e Perceptron}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Perceptron multicamadas}{9}{subsection.2.2.2}}
\citation{hinton1986}
\citation{Goodfellow2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Multilayer Perceptron. Cada c\IeC {\'\i }rculo representa um neur\IeC {\^o}nio mostrado anteriormente\relax }}{10}{figure.caption.17}}
\newlabel{fig-mlp}{{2.5}{10}{Multilayer Perceptron. Cada círculo representa um neurônio mostrado anteriormente\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Camada Softmax}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Hiperpar\IeC {\^a}metros de uma Rede Neural}{11}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Mini-batches}{11}{subsubsection.2.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Taxa de aprendizado}{11}{subsubsection.2.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Fun\IeC {\c c}\IeC {\~a}o de Perda(Loss Function)}{12}{subsubsection.2.2.4.3}}
\newlabel{eq-eqm}{{2.6}{12}{Função de Perda(Loss Function)}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.4}Otimizadores}{12}{subsubsection.2.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}S\IeC {\'e}ries Temporais}{13}{section.2.3}}
\newlabel{eq_TS}{{2.8}{13}{Séries Temporais}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aplica\IeC {\c c}\IeC {\~o}es de S\IeC {\'e}ries Temporais}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Classifica\IeC {\c c}\IeC {\~a}o de S\IeC {\'e}ries Temporais}{14}{section.2.4}}
\@setckpt{parte2_textuais/cap2_fundamentacao}{
\setcounter{page}{15}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{IEEEsubequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
