\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema Proposto}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{19}{Sistema Proposto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vis\IeC {\~a}o geral}{19}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estrutura do sistema desenvolvido\relax }}{19}{figure.caption.20}}
\newlabel{fig-system-1}{{3.1}{19}{Estrutura do sistema desenvolvido\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bloco de Pr\IeC {\'e}-Processamento}{20}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama do bloco de pr\IeC {\'e}-processamento\relax }}{20}{figure.caption.21}}
\newlabel{flowchart-preprocessing}{{3.2}{20}{Diagrama do bloco de pré-processamento\relax }{figure.caption.21}{}}
\newlabel{eq-windowSizeExp}{{3.1}{21}{Bloco de Pré-Processamento}{equation.3.2.1}{}}
\newlabel{eq-windowSize}{{3.2}{21}{Bloco de Pré-Processamento}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bloco de Detec\IeC {\c c}\IeC {\~a}o de $f_0$}{21}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama do algor\IeC {\'\i }tmo de deslocamento da janela\relax }}{23}{figure.caption.22}}
\newlabel{flowchart-deslocamento}{{3.3}{23}{Diagrama do algorítmo de deslocamento da janela\relax }{figure.caption.22}{}}
\citation{mathworks2018guide}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de detec\IeC {\c c}\IeC {\~a}o de $f_0$\relax }}{24}{algorithm.1}}
\newlabel{analyse}{{1}{24}{Função de detecção de $f_0$\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interface GUIDE}{24}{section.3.4}}
\citation{cruzjr2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Interface GUIDE\relax }}{26}{figure.caption.23}}
\newlabel{fig-guide-1}{{3.4}{26}{Interface GUIDE\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Constru\IeC {\c c}\IeC {\~a}o da Base de Dados}{26}{section.3.5}}
\citation{audacity2018}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Lista de Grava\IeC {\c c}\IeC {\~o}es da Base de Dados\relax }}{27}{table.caption.24}}
\newlabel{table-songs}{{3.1}{27}{Lista de Gravações da Base de Dados\relax }{table.caption.24}{}}
\@setckpt{parte2_textuais/cap3_sistema_proposto}{
\setcounter{page}{29}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{5}
\setcounter{IEEEsubequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
