\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema Proposto}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{21}{Sistema Proposto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vis\IeC {\~a}o geral}{21}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estrutura do sistema desenvolvido\relax }}{21}{figure.caption.21}}
\newlabel{fig-system-1}{{3.1}{21}{Estrutura do sistema desenvolvido\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bloco de Pr\IeC {\'e}-Processamento}{22}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama do bloco de pr\IeC {\'e}-processamento\relax }}{22}{figure.caption.22}}
\newlabel{flowchart-preprocessing}{{3.2}{22}{Diagrama do bloco de pré-processamento\relax }{figure.caption.22}{}}
\newlabel{eq-windowSizeExp}{{3.1}{23}{Bloco de Pré-Processamento}{equation.3.2.1}{}}
\newlabel{eq-windowSize}{{3.2}{23}{Bloco de Pré-Processamento}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bloco de Detec\IeC {\c c}\IeC {\~a}o de $f_0$}{23}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama do algor\IeC {\'\i }tmo de deslocamento da janela\relax }}{25}{figure.caption.23}}
\newlabel{flowchart-deslocamento}{{3.3}{25}{Diagrama do algorítmo de deslocamento da janela\relax }{figure.caption.23}{}}
\citation{mathworks2018guide}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de detec\IeC {\c c}\IeC {\~a}o de $f_0$\relax }}{26}{algorithm.1}}
\newlabel{analyse}{{1}{26}{Função de detecção de $f_0$\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interface GUIDE}{26}{section.3.4}}
\citation{cruzjr2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Interface GUIDE\relax }}{28}{figure.caption.24}}
\newlabel{fig-guide-1}{{3.4}{28}{Interface GUIDE\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Constru\IeC {\c c}\IeC {\~a}o da Base de Dados}{28}{section.3.5}}
\citation{audacity2018}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Lista de Grava\IeC {\c c}\IeC {\~o}es da Base de Dados\relax }}{29}{table.caption.25}}
\newlabel{table-songs}{{3.1}{29}{Lista de Gravações da Base de Dados\relax }{table.caption.25}{}}
\@setckpt{parte2_textuais/cap3_sistema_proposto}{
\setcounter{page}{31}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{5}
\setcounter{IEEEsubequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
