\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentos}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{23}{Experimentos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\IeC {\'e}tricas}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objetivos}{24}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados Obtidos}{24}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Clarinete}{25}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Clarinete e sua forma de onda\relax }}{25}{figure.caption.21}}
\newlabel{fig-clarinete}{{4.1}{25}{Clarinete e sua forma de onda\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Escala: Bb Maior}{25}{subsubsection.4.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interface de experimenta\IeC {\c c}\IeC {\~a}o para \IeC {\'a}udio "Escala Bb Maior" com clarinete\relax }}{26}{figure.caption.22}}
\newlabel{fig-clarinete-escala}{{4.2}{26}{Interface de experimentação para áudio "Escala Bb Maior" com clarinete\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}M\IeC {\'u}sica: \textit  {Agnus Dei}}{26}{subsubsection.4.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}M\IeC {\'u}sica: Super M\IeC {\'a}rio Br\IeC {\'o}s}{26}{subsubsection.4.3.1.3}}
\newlabel{fig-clarinete-escala-2}{{4.3a}{27}{Espectrograma\relax }{figure.caption.23}{}}
\newlabel{sub@fig-clarinete-escala-2}{{a}{27}{Espectrograma\relax }{figure.caption.23}{}}
\newlabel{fig-clarinete-escala-3}{{4.3b}{27}{Detecções de $f_0$\relax }{figure.caption.23}{}}
\newlabel{sub@fig-clarinete-escala-3}{{b}{27}{Detecções de $f_0$\relax }{figure.caption.23}{}}
\newlabel{fig-clarinete-escala-4}{{4.3c}{27}{Comparativo de detecções e registros de $f_0$\relax }{figure.caption.23}{}}
\newlabel{sub@fig-clarinete-escala-4}{{c}{27}{Comparativo de detecções e registros de $f_0$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Escala de Bb Maior com clarinete\relax }}{27}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Interface de experimenta\IeC {\c c}\IeC {\~a}o para \IeC {\'a}udio da m\IeC {\'u}sica ``\textit  {Agnus Dei}'' com clarinete\relax }}{28}{figure.caption.24}}
\newlabel{fig-clarinete-agnusdei}{{4.4}{28}{Interface de experimentação para áudio da música ``\textit {Agnus Dei}'' com clarinete\relax }{figure.caption.24}{}}
\newlabel{fig-clarinete-agnusdei-2}{{4.5a}{28}{Espectrograma\relax }{figure.caption.25}{}}
\newlabel{sub@fig-clarinete-agnusdei-2}{{a}{28}{Espectrograma\relax }{figure.caption.25}{}}
\newlabel{fig-clarinete-agnusdei-3}{{4.5b}{28}{Detecções de $f_0$\relax }{figure.caption.25}{}}
\newlabel{sub@fig-clarinete-agnusdei-3}{{b}{28}{Detecções de $f_0$\relax }{figure.caption.25}{}}
\newlabel{fig-clarinete-agnusdei-4}{{4.5c}{28}{Comparativo de detecções e registros de $f_0$\relax }{figure.caption.25}{}}
\newlabel{sub@fig-clarinete-agnusdei-4}{{c}{28}{Comparativo de detecções e registros de $f_0$\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces M\IeC {\'u}sica ``\textit  {Agnus Dei}'' com clarinete\relax }}{28}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Interface de experimenta\IeC {\c c}\IeC {\~a}o para \IeC {\'a}udio da M\IeC {\'u}sica ``Super M\IeC {\'a}rio Br\IeC {\'o}s'' com clarinete\relax }}{29}{figure.caption.26}}
\newlabel{fig-clarinete-mario}{{4.6}{29}{Interface de experimentação para áudio da Música ``Super Mário Brós'' com clarinete\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Sax Alto}{29}{subsection.4.3.2}}
\newlabel{fig-clarinete-mario-2}{{4.7a}{30}{Espectrograma\relax }{figure.caption.27}{}}
\newlabel{sub@fig-clarinete-mario-2}{{a}{30}{Espectrograma\relax }{figure.caption.27}{}}
\newlabel{fig-clarinete-mario-3}{{4.7b}{30}{Detecções de $f_0$\relax }{figure.caption.27}{}}
\newlabel{sub@fig-clarinete-mario-3}{{b}{30}{Detecções de $f_0$\relax }{figure.caption.27}{}}
\newlabel{fig-clarinete-mario-4}{{4.7c}{30}{Comparativo de detecções e registros de $f_0$\relax }{figure.caption.27}{}}
\newlabel{sub@fig-clarinete-mario-4}{{c}{30}{Comparativo de detecções e registros de $f_0$\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces M\IeC {\'u}sica ``Super M\IeC {\'a}rio Br\IeC {\'o}s'' com clarinete\relax }}{30}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sax alto e sua forma de onda\relax }}{31}{figure.caption.28}}
\newlabel{fig-sax}{{4.8}{31}{Sax alto e sua forma de onda\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Interface de experimenta\IeC {\c c}\IeC {\~a}o para \IeC {\'a}udio "Escala Eb Maior" com sax alto\relax }}{31}{figure.caption.29}}
\newlabel{fig-sax-escala}{{4.9}{31}{Interface de experimentação para áudio "Escala Eb Maior" com sax alto\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Escala: Eb Maior}{31}{subsubsection.4.3.2.1}}
\newlabel{fig-sax-escala-2}{{4.10a}{32}{Espectrograma\relax }{figure.caption.30}{}}
\newlabel{sub@fig-sax-escala-2}{{a}{32}{Espectrograma\relax }{figure.caption.30}{}}
\newlabel{fig-sax-escala-3}{{4.10b}{32}{Detecções de $f_0$\relax }{figure.caption.30}{}}
\newlabel{sub@fig-sax-escala-3}{{b}{32}{Detecções de $f_0$\relax }{figure.caption.30}{}}
\newlabel{fig-sax-escala-4}{{4.10c}{32}{Comparativo de detecções e registros de $f_0$\relax }{figure.caption.30}{}}
\newlabel{sub@fig-sax-escala-4}{{c}{32}{Comparativo de detecções e registros de $f_0$\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Escala Eb Maior com sax alto\relax }}{32}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Interface de experimenta\IeC {\c c}\IeC {\~a}o para \IeC {\'a}udio da M\IeC {\'u}sica ``Deus Cuida de Mim'' com sax alto\relax }}{33}{figure.caption.31}}
\newlabel{fig-sax-Dcm}{{4.11}{33}{Interface de experimentação para áudio da Música ``Deus Cuida de Mim'' com sax alto\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}M\IeC {\'u}sica: Deus Cuida de Mim}{33}{subsubsection.4.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}M\IeC {\'u}sica: \textit  {Summertime}}{33}{subsubsection.4.3.2.3}}
\newlabel{fig-sax-Dcm-2}{{4.12a}{34}{Espectrograma\relax }{figure.caption.32}{}}
\newlabel{sub@fig-sax-Dcm-2}{{a}{34}{Espectrograma\relax }{figure.caption.32}{}}
\newlabel{fig-sax-Dcm-3}{{4.12b}{34}{Detecções de $f_0$\relax }{figure.caption.32}{}}
\newlabel{sub@fig-sax-Dcm-3}{{b}{34}{Detecções de $f_0$\relax }{figure.caption.32}{}}
\newlabel{fig-sax-Dcm-4}{{4.12c}{34}{Comparativo de detecções e registros de $f_0$\relax }{figure.caption.32}{}}
\newlabel{sub@fig-sax-Dcm-4}{{c}{34}{Comparativo de detecções e registros de $f_0$\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces M\IeC {\'u}sica ``Deus Cuida de Mim'' no sax alto\relax }}{34}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Interface de experimenta\IeC {\c c}\IeC {\~a}o para \IeC {\'a}udio da m\IeC {\'u}sica ``\textit  {Summertime}'' com sax alto\relax }}{35}{figure.caption.33}}
\newlabel{fig-sax-summer}{{4.13}{35}{Interface de experimentação para áudio da música ``\textit {Summertime}'' com sax alto\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Piano Eletr\IeC {\^o}nico}{35}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Escala: C Maior}{35}{subsubsection.4.3.3.1}}
\newlabel{fig-sax-summer-2}{{4.14a}{36}{Espectrograma\relax }{figure.caption.34}{}}
\newlabel{sub@fig-sax-summer-2}{{a}{36}{Espectrograma\relax }{figure.caption.34}{}}
\newlabel{fig-sax-summer-3}{{4.14b}{36}{Detecções de $f_0$\relax }{figure.caption.34}{}}
\newlabel{sub@fig-sax-summer-3}{{b}{36}{Detecções de $f_0$\relax }{figure.caption.34}{}}
\newlabel{fig-sax-summer-4}{{4.14c}{36}{Comparativo de detecções e registros de $f_0$\relax }{figure.caption.34}{}}
\newlabel{sub@fig-sax-summer-4}{{c}{36}{Comparativo de detecções e registros de $f_0$\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Audio da m\IeC {\'u}sica ``\textit  {Summertime}'' no sax alto\relax }}{36}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Piano e sua forma de onda\relax }}{37}{figure.caption.35}}
\newlabel{fig-piano}{{4.15}{37}{Piano e sua forma de onda\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Interface de experimenta\IeC {\c c}\IeC {\~a}o para \IeC {\'a}udio da escala C Maior com piano eletr\IeC {\^o}nico\relax }}{37}{figure.caption.36}}
\newlabel{fig-piano-escala}{{4.16}{37}{Interface de experimentação para áudio da escala C Maior com piano eletrônico\relax }{figure.caption.36}{}}
\newlabel{fig-piano-escala-2}{{4.17a}{38}{Espectrograma\relax }{figure.caption.37}{}}
\newlabel{sub@fig-piano-escala-2}{{a}{38}{Espectrograma\relax }{figure.caption.37}{}}
\newlabel{fig-piano-escala-3}{{4.17b}{38}{Detecções de $f_0$\relax }{figure.caption.37}{}}
\newlabel{sub@fig-piano-escala-3}{{b}{38}{Detecções de $f_0$\relax }{figure.caption.37}{}}
\newlabel{fig-piano-escala-4}{{4.17c}{38}{Comparativo de detecções e registros de $f_0$\relax }{figure.caption.37}{}}
\newlabel{sub@fig-piano-escala-4}{{c}{38}{Comparativo de detecções e registros de $f_0$\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Escala de C Maior no piano eletr\IeC {\^o}nico\relax }}{38}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Interface de experimenta\IeC {\c c}\IeC {\~a}o para \IeC {\'a}udio da m\IeC {\'u}sica ``Eu Navegarei'' com piano eletr\IeC {\^o}nico\relax }}{39}{figure.caption.38}}
\newlabel{fig-piano-navegarei}{{4.18}{39}{Interface de experimentação para áudio da música ``Eu Navegarei'' com piano eletrônico\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}M\IeC {\'u}sica: Eu Navegarei}{39}{subsubsection.4.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}M\IeC {\'u}sica: \textit  {Skyfall}}{39}{subsubsection.4.3.3.3}}
\newlabel{fig-piano-navegarei-2}{{4.19a}{40}{Espectrograma\relax }{figure.caption.39}{}}
\newlabel{sub@fig-piano-navegarei-2}{{a}{40}{Espectrograma\relax }{figure.caption.39}{}}
\newlabel{fig-piano-navegarei-3}{{4.19b}{40}{Detecções de $f_0$\relax }{figure.caption.39}{}}
\newlabel{sub@fig-piano-navegarei-3}{{b}{40}{Detecções de $f_0$\relax }{figure.caption.39}{}}
\newlabel{fig-piano-navegarei-4}{{4.19c}{40}{Comparativo de detecções e registros de $f_0$\relax }{figure.caption.39}{}}
\newlabel{sub@fig-piano-navegarei-4}{{c}{40}{Comparativo de detecções e registros de $f_0$\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \IeC {\'A}udio da m\IeC {\'u}sica ``Eu Navegarei'' tocado com piano eletr\IeC {\^o}nico\relax }}{40}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Interface de experimenta\IeC {\c c}\IeC {\~a}o para \IeC {\'a}udio da m\IeC {\'u}sica ``\textit  {Skyfall}'' com piano\relax }}{40}{figure.caption.40}}
\newlabel{fig-piano-skyfall}{{4.20}{40}{Interface de experimentação para áudio da música ``\textit {Skyfall}'' com piano\relax }{figure.caption.40}{}}
\newlabel{fig-piano-skyfall-2}{{4.21a}{41}{Espectrograma\relax }{figure.caption.41}{}}
\newlabel{sub@fig-piano-skyfall-2}{{a}{41}{Espectrograma\relax }{figure.caption.41}{}}
\newlabel{fig-piano-skyfall-3}{{4.21b}{41}{Detecções de $f_0$\relax }{figure.caption.41}{}}
\newlabel{sub@fig-piano-skyfall-3}{{b}{41}{Detecções de $f_0$\relax }{figure.caption.41}{}}
\newlabel{fig-piano-skyfall-4}{{4.21c}{41}{Comparativo de detecções e registros de $f_0$\relax }{figure.caption.41}{}}
\newlabel{sub@fig-piano-skyfall-4}{{c}{41}{Comparativo de detecções e registros de $f_0$\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces M\IeC {\'u}sica ``\textit  {Skyfall}'' tocada no piano\relax }}{41}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Viol\IeC {\~a}o}{41}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Viol\IeC {\~a}o e sua forma de onda\relax }}{42}{figure.caption.42}}
\newlabel{fig-violao}{{4.22}{42}{Violão e sua forma de onda\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Interface de experimenta\IeC {\c c}\IeC {\~a}o para \IeC {\'a}udio da escala de C Maior com viol\IeC {\~a}o\relax }}{42}{figure.caption.43}}
\newlabel{fig-violao-escala}{{4.23}{42}{Interface de experimentação para áudio da escala de C Maior com violão\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Escala: C Maior}{42}{subsubsection.4.3.4.1}}
\newlabel{fig-violao-escala-2}{{4.24a}{43}{Espectrograma\relax }{figure.caption.44}{}}
\newlabel{sub@fig-violao-escala-2}{{a}{43}{Espectrograma\relax }{figure.caption.44}{}}
\newlabel{fig-violao-escala-3}{{4.24b}{43}{Detecções de $f_0$\relax }{figure.caption.44}{}}
\newlabel{sub@fig-violao-escala-3}{{b}{43}{Detecções de $f_0$\relax }{figure.caption.44}{}}
\newlabel{fig-violao-escala-4}{{4.24c}{43}{Comparativo de detecções e registros de $f_0$\relax }{figure.caption.44}{}}
\newlabel{sub@fig-violao-escala-4}{{c}{43}{Comparativo de detecções e registros de $f_0$\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Escala de C Maior no viol\IeC {\~a}o\relax }}{43}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}M\IeC {\'u}sica: Nona Sinfonia}{43}{subsubsection.4.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Interface de experimenta\IeC {\c c}\IeC {\~a}o para \IeC {\'a}udio da m\IeC {\'u}sica ``Nona Sinfonia'' com viol\IeC {\~a}o\relax }}{44}{figure.caption.45}}
\newlabel{fig-violao-nona}{{4.25}{44}{Interface de experimentação para áudio da música ``Nona Sinfonia'' com violão\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.3}M\IeC {\'u}sica: Deus de Abra\IeC {\~a}o}{44}{subsubsection.4.3.4.3}}
\newlabel{fig-violao-nona-2}{{4.26a}{45}{Espectrograma\relax }{figure.caption.46}{}}
\newlabel{sub@fig-violao-nona-2}{{a}{45}{Espectrograma\relax }{figure.caption.46}{}}
\newlabel{fig-violao-nona-3}{{4.26b}{45}{Detecções de $f_0$\relax }{figure.caption.46}{}}
\newlabel{sub@fig-violao-nona-3}{{b}{45}{Detecções de $f_0$\relax }{figure.caption.46}{}}
\newlabel{fig-violao-nona-4}{{4.26c}{45}{Comparativo de detecções e registros de $f_0$\relax }{figure.caption.46}{}}
\newlabel{sub@fig-violao-nona-4}{{c}{45}{Comparativo de detecções e registros de $f_0$\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces M\IeC {\'u}sica ``Nona Sinfonia'' tocada no viol\IeC {\~a}o.\relax }}{45}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Interface de experimenta\IeC {\c c}\IeC {\~a}o para \IeC {\'a}udio da m\IeC {\'u}sica ``Deus de Abra\IeC {\~a}o'' com viol\IeC {\~a}o\relax }}{45}{figure.caption.47}}
\newlabel{fig-violao-002CC}{{4.27}{45}{Interface de experimentação para áudio da música ``Deus de Abraão'' com violão\relax }{figure.caption.47}{}}
\newlabel{fig-violao-002CC-2}{{4.28a}{46}{Espectrograma\relax }{figure.caption.48}{}}
\newlabel{sub@fig-violao-002CC-2}{{a}{46}{Espectrograma\relax }{figure.caption.48}{}}
\newlabel{fig-violao-002CC-3}{{4.28b}{46}{Detecções de $f_0$\relax }{figure.caption.48}{}}
\newlabel{sub@fig-violao-002CC-3}{{b}{46}{Detecções de $f_0$\relax }{figure.caption.48}{}}
\newlabel{fig-violao-002CC-4}{{4.28c}{46}{Comparativo de detecções e registros de $f_0$\relax }{figure.caption.48}{}}
\newlabel{sub@fig-violao-002CC-4}{{c}{46}{Comparativo de detecções e registros de $f_0$\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces M\IeC {\'u}sica ``Deus de Abra\IeC {\~a}o'' tocada no viol\IeC {\~a}o.\relax }}{46}{figure.caption.48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discuss\IeC {\~o}es}{47}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparativo entre os \IeC {\'a}udios\relax }}{47}{table.caption.49}}
\newlabel{table-compare-songs}{{4.1}{47}{Comparativo entre os áudios\relax }{table.caption.49}{}}
\@setckpt{parte2_textuais/cap4_experimentos}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{5}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
