\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{parte1_pre-textuais/item01_capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{parte1_pre-textuais/item03_folha_de_rosto.aux}
\@input{parte1_pre-textuais/item04_ficha_catalografica.aux}
\@input{parte1_pre-textuais/item05_folha_de_aprovacao_assinada.aux}
\@input{parte1_pre-textuais/item06_dedicatoria.aux}
\@input{parte1_pre-textuais/item07_agradecimentos.aux}
\@input{parte1_pre-textuais/item08_epigrafe.aux}
\@input{parte1_pre-textuais/item09_resumo.aux}
\@input{parte1_pre-textuais/item10_abstract.aux}
\@input{parte1_pre-textuais/item11_lista_de_figuras.aux}
\@input{parte1_pre-textuais/item12_lista_de_tabelas.aux}
\@input{parte1_pre-textuais/item13_lista_de_siglas.aux}
\@input{parte1_pre-textuais/item14_lista_de_simbolos.aux}
\@input{parte1_pre-textuais/item15_sumario.aux}
\@input{parte2_textuais/cap1_introducao.aux}
\@input{parte2_textuais/cap2_fundamentacao.aux}
\@input{parte2_textuais/cap3_sistema_proposto.aux}
\@input{parte2_textuais/cap4_experimentos.aux}
\@input{parte2_textuais/cap6_conclusao.aux}
\bibstyle{abntex2-num}
\bibdata{referencias}
\bibcite{towardsdatascience}{{1}{}{{}}{{}}}
\bibcite{dropout2014}{{2}{}{{}}{{}}}
\bibcite{camporeceptivo}{{3}{}{{}}{{}}}
\bibcite{depth}{{4}{}{{}}{{}}}
\bibcite{githubstride}{{5}{}{{}}{{}}}
\bibcite{lecun98}{{6}{}{{}}{{}}}
\bibcite{resnet2015}{{7}{}{{}}{{}}}
\bibcite{ferraz2016}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{30}{chapter*.31}}
\bibcite{Keogh2005}{{9}{}{{}}{{}}}
\bibcite{Ratanamahatana2004MakingTC}{{10}{}{{}}{{}}}
\bibcite{ismail2018}{{11}{}{{}}{{}}}
\bibcite{monard2003}{{12}{}{{}}{{}}}
\bibcite{chappelle2006}{{13}{}{{}}{{}}}
\bibcite{hart1967}{{14}{}{{}}{{}}}
\bibcite{zhang1998}{{15}{}{{}}{{}}}
\bibcite{haykin2009}{{16}{}{{}}{{}}}
\bibcite{ferneda2006}{{17}{}{{}}{{}}}
\bibcite{McCulloch1943}{{18}{}{{}}{{}}}
\bibcite{lippman1987}{{19}{}{{}}{{}}}
\bibcite{hinton1986}{{20}{}{{}}{{}}}
\bibcite{Goodfellow2016}{{21}{}{{}}{{}}}
\bibcite{bengio2012}{{22}{}{{}}{{}}}
\bibcite{adagrad2011}{{23}{}{{}}{{}}}
\bibcite{adam2014}{{24}{}{{}}{{}}}
\bibcite{universal1989}{{25}{}{{}}{{}}}
\bibcite{haykin2009neural}{{26}{}{{}}{{}}}
\bibcite{guedes2017}{{27}{}{{}}{{}}}
\bibcite{Maimon:2005:DMK:1088958}{{28}{}{{}}{{}}}
\bibcite{UCRArchive}{{29}{}{{}}{{}}}
\bibcite{Dau2018TheUT}{{30}{}{{}}{{}}}
\bibcite{Berndt:1994:UDT:3000850.3000887}{{31}{}{{}}{{}}}
\bibcite{Deng:2013}{{32}{}{{}}{{}}}
\bibcite{Keogh2003}{{33}{}{{}}{{}}}
\bibcite{Wang2013}{{34}{}{{}}{{}}}
\bibcite{Lines2015}{{35}{}{{}}{{}}}
\bibcite{giusti2013}{{36}{}{{}}{{}}}
\bibcite{ratanamahatana2004everything}{{37}{}{{}}{{}}}
\bibcite{schafer2015}{{38}{}{{}}{{}}}
\bibcite{bagnall2015}{{39}{}{{}}{{}}}
\bibcite{autoencoder1}{{40}{}{{}}{{}}}
\bibcite{autoencoder2}{{41}{}{{}}{{}}}
\bibcite{autoencoder3}{{42}{}{{}}{{}}}
\bibcite{autoencoder4}{{43}{}{{}}{{}}}
\bibcite{ESN1}{{44}{}{{}}{{}}}
\bibcite{ESN2}{{45}{}{{}}{{}}}
\bibcite{marton2018}{{46}{}{{}}{{}}}
\bibcite{mlmastery}{{47}{}{{}}{{}}}
\bibcite{Wang01}{{48}{}{{}}{{}}}
\bibcite{TRIPATHY2018}{{49}{}{{}}{{}}}
\bibcite{Wang02}{{50}{}{{}}{{}}}
\bibcite{Zheng2014}{{51}{}{{}}{{}}}
\bibcite{tscFromScratch}{{52}{}{{}}{{}}}
\bibcite{karim2018}{{53}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
