\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{parte1_pre-textuais/item01_capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{parte1_pre-textuais/item03_folha_de_rosto.aux}
\@input{parte1_pre-textuais/item04_ficha_catalografica.aux}
\@input{parte1_pre-textuais/item05_folha_de_aprovacao_assinada.aux}
\@input{parte1_pre-textuais/item06_dedicatoria.aux}
\@input{parte1_pre-textuais/item07_agradecimentos.aux}
\@input{parte1_pre-textuais/item08_epigrafe.aux}
\@input{parte1_pre-textuais/item09_resumo.aux}
\@input{parte1_pre-textuais/item10_abstract.aux}
\@input{parte1_pre-textuais/item11_lista_de_figuras.aux}
\@input{parte1_pre-textuais/item12_lista_de_tabelas.aux}
\@input{parte1_pre-textuais/item13_lista_de_siglas.aux}
\@input{parte1_pre-textuais/item14_lista_de_simbolos.aux}
\@input{parte1_pre-textuais/item15_sumario.aux}
\@input{parte2_textuais/cap1_introducao.aux}
\@input{parte2_textuais/cap2_fundamentacao.aux}
\@input{parte2_textuais/cap3_sistema_proposto.aux}
\@input{parte2_textuais/cap4_experimentos.aux}
\@input{parte2_textuais/cap6_conclusao.aux}
\bibstyle{abntex2-num}
\bibdata{referencias}
\bibcite{towardsdatascience}{{1}{}{{}}{{}}}
\bibcite{dropout2014}{{2}{}{{}}{{}}}
\bibcite{camporeceptivo}{{3}{}{{}}{{}}}
\bibcite{depth}{{4}{}{{}}{{}}}
\bibcite{githubstride}{{5}{}{{}}{{}}}
\bibcite{lecun98}{{6}{}{{}}{{}}}
\bibcite{resnet2015}{{7}{}{{}}{{}}}
\bibcite{ferraz2016}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{27}{chapter*.29}}
\bibcite{Keogh2005}{{9}{}{{}}{{}}}
\bibcite{monard2003}{{10}{}{{}}{{}}}
\bibcite{chappelle2006}{{11}{}{{}}{{}}}
\bibcite{hart1967}{{12}{}{{}}{{}}}
\bibcite{zhang1998}{{13}{}{{}}{{}}}
\bibcite{haykin2009}{{14}{}{{}}{{}}}
\bibcite{ferneda2006}{{15}{}{{}}{{}}}
\bibcite{McCulloch1943}{{16}{}{{}}{{}}}
\bibcite{lippman1987}{{17}{}{{}}{{}}}
\bibcite{hinton1986}{{18}{}{{}}{{}}}
\bibcite{Goodfellow2016}{{19}{}{{}}{{}}}
\bibcite{bengio2012}{{20}{}{{}}{{}}}
\bibcite{adagrad2011}{{21}{}{{}}{{}}}
\bibcite{adam2014}{{22}{}{{}}{{}}}
\bibcite{universal1989}{{23}{}{{}}{{}}}
\bibcite{haykin2009neural}{{24}{}{{}}{{}}}
\bibcite{guedes2017}{{25}{}{{}}{{}}}
\bibcite{Maimon:2005:DMK:1088958}{{26}{}{{}}{{}}}
\bibcite{Berndt:1994:UDT:3000850.3000887}{{27}{}{{}}{{}}}
\bibcite{Deng:2013}{{28}{}{{}}{{}}}
\bibcite{Sorjamaa:2007}{{29}{}{{}}{{}}}
\bibcite{ratanamahatana2004}{{30}{}{{}}{{}}}
\bibcite{alon2009}{{31}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
