\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{parte1_pre-textuais/item01_capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{parte1_pre-textuais/item03_folha_de_rosto.aux}
\@input{parte1_pre-textuais/item04_ficha_catalografica.aux}
\@input{parte1_pre-textuais/item05_folha_de_aprovacao_assinada.aux}
\@input{parte1_pre-textuais/item06_dedicatoria.aux}
\@input{parte1_pre-textuais/item07_agradecimentos.aux}
\@input{parte1_pre-textuais/item08_epigrafe.aux}
\@input{parte1_pre-textuais/item09_resumo.aux}
\@input{parte1_pre-textuais/item10_abstract.aux}
\@input{parte1_pre-textuais/item11_lista_de_figuras.aux}
\@input{parte1_pre-textuais/item12_lista_de_tabelas.aux}
\@input{parte1_pre-textuais/item13_lista_de_siglas.aux}
\@input{parte1_pre-textuais/item14_lista_de_simbolos.aux}
\@input{parte1_pre-textuais/item15_sumario.aux}
\@input{parte2_textuais/cap1_introducao.aux}
\@input{parte2_textuais/cap2_fundamentacao.aux}
\@input{parte2_textuais/cap3_sistema_proposto.aux}
\@input{parte2_textuais/cap4_experimentos.aux}
\@input{parte2_textuais/cap6_conclusao.aux}
\bibstyle{abntex2-num}
\bibdata{referencias}
\bibcite{dropout2014}{{1}{}{{}}{{}}}
\bibcite{monard2003}{{2}{}{{}}{{}}}
\bibcite{chappelle2006}{{3}{}{{}}{{}}}
\bibcite{hart1967}{{4}{}{{}}{{}}}
\bibcite{zhang1998}{{5}{}{{}}{{}}}
\bibcite{haykin2009}{{6}{}{{}}{{}}}
\bibcite{ferneda2006}{{7}{}{{}}{{}}}
\bibcite{McCulloch1943}{{8}{}{{}}{{}}}
\bibcite{lippman1987}{{9}{}{{}}{{}}}
\bibcite{hinton1986}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{18}{chapter*.19}}
\bibcite{Goodfellow2016}{{11}{}{{}}{{}}}
\bibcite{bengio2012}{{12}{}{{}}{{}}}
\bibcite{adagrad2011}{{13}{}{{}}{{}}}
\bibcite{adam2014}{{14}{}{{}}{{}}}
\bibcite{cnn01}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
