\select@language {brazil}
\contentsline {paragraph}{Palavras-chave:}{7}{section*.4}
\contentsline {paragraph}{Keywords:}{8}{section*.6}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Aprendizado de M\IeC {\'a}quina}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Aprendizado Supervisionado}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Normaliza\IeC {\c c}\IeC {\~a}o e One-Hot Enconding}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}K-Nearest Neighbors (KNN)}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Redes Neurais Artificiais}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Inspira\IeC {\c c}\IeC {\~a}o Biol\IeC {\'o}gica e Perceptron}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Perceptron multicamadas}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Camada Softmax}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Hiperpar\IeC {\^a}metros de uma Rede Neural}{11}{subsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.4.1}Mini-batches}{11}{subsubsection.2.2.4.1}
\contentsline {subsubsection}{\numberline {2.2.4.2}Taxa de aprendizado}{11}{subsubsection.2.2.4.2}
\contentsline {subsubsection}{\numberline {2.2.4.3}Fun\IeC {\c c}\IeC {\~a}o de Perda(Loss Function)}{12}{subsubsection.2.2.4.3}
\contentsline {subsubsection}{\numberline {2.2.4.4}Otimizadores}{12}{subsubsection.2.2.4.4}
\contentsline {section}{\numberline {2.3}S\IeC {\'e}ries Temporais}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Aplica\IeC {\c c}\IeC {\~o}es de S\IeC {\'e}ries Temporais}{13}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Classifica\IeC {\c c}\IeC {\~a}o de S\IeC {\'e}ries Temporais}{13}{section.2.4}
\contentsline {chapter}{\numberline {3}Sistema Proposto}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Vis\IeC {\~a}o geral}{14}{section.3.1}
\contentsline {chapter}{\numberline {4}Experimentos}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}M\IeC {\'e}tricas}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Objetivos}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Resultados Obtidos}{15}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{16}{chapter.5}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{17}{chapter*.18}
