\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem{vass2004}
\abntrefinfo{Vass}{VASS}{2004}
{VASS, J. {Automatic Transcription of Audio Signals}.
\emph{Master of Science Thesis, Czech Technical University in Prague}, Prague,
  2004.}

\bibitem{amado2008}
\abntrefinfo{Amado e Filho}{AMADO; FILHO}{2008}
{AMADO, R.~G.; FILHO, J.~V. {Pitch Detection Algorithms Based on Zero-Cross
  Rate and Autocorrelation Function for Musical Notes}.
\emph{Sao Paulo State University}, São Paulo, 2008.}

\bibitem{aoqui2014}
\abntrefinfo{Aoqui et al.}{AOQUI et al.}{2014}
{AOQUI, C.~J. et al. {Methods to Musical Notes Recognition from Sheet Music:
  Preliminary Results}.
\emph{X Workshop de Visão Computacional - Universidade Estadual de São
  Paulo}, São Paulo, 2014.}

\bibitem{monard2003}
\abntrefinfo{Monard e Baranauskas}{MONARD; BARANAUSKAS}{2003}
{MONARD, M.; BARANAUSKAS, J. \emph{Conceitos sobre aprendizado de máquinas. Em
  Sistemas Inteligentes: Fundamentos e Aplicações}. 1º. ed. [S.l.]: Editora
  Manole, 2003.}

\bibitem{chappelle2006}
\abntrefinfo{Chapelle, Schölkopf e Zien}{CHAPELLE; SCHöLKOPF; ZIEN}{2006}
{CHAPELLE, O.; SCHöLKOPF, B.; ZIEN, A. \emph{Semi-Supervised Learning.} 1º.
  ed. [S.l.]: MIT Press, Cambridge, 2006. 12 -- 13~p.}

\bibitem{hart1967}
\abntrefinfo{Cover e Hart}{COVER; HART}{1967}
{COVER, T.; HART, P. Nearest neighbor pattern classification.
\emph{Information Theory, IEEE Transaction on}, 1967.}

\bibitem{zhang1998}
\abntrefinfo{Zhang, Patuwo e Hu}{ZHANG; PATUWO; HU}{1998}
{ZHANG, G.; PATUWO, B.~E.; HU, M.~Y. Forecasting with artificial neural
  networks: The state of art.
\emph{International Journal of Forecasting}, 1998.}

\bibitem{haykin2009}
\abntrefinfo{Haykin}{HAYKIN}{}
{HAYKIN, S.~S. \emph{Neural networks and learning machines}. 3º. ed. Upper
  Saddle River, United States of America: Prentice Hall.}

\bibitem{ferneda2006}
\abntrefinfo{Ferneda}{FERNEDA}{2006}
{FERNEDA, E. Redes neurais e sua aplicação em sistemas de recuperação de
  informação.
\emph{Ciência da Informação}, v.~35, n.~1, 2006.
ISSN 1518-8353.
Dispon{\'\i}vel em: $<$http://revista.ibict.br/ciinf/article/view/1149$>$.}

\bibitem{McCulloch1943}
\abntrefinfo{McCulloch e Pitts}{MCCULLOCH; PITTS}{1943}
{MCCULLOCH, W.~S.; PITTS, W. A logical calculus of the ideas immanent in
  nervous activity.
\emph{The bulletin of mathematical biophysics}, 1943.
ISSN 1522-9602.
Dispon{\'\i}vel em: $<$https://doi.org/10.1007/BF02478259$>$.}

\bibitem{lippman1987}
\abntrefinfo{Lippmann}{LIPPMANN}{1987}
{LIPPMANN, R. An introduction to computing with neural nets.
\emph{IEEE ASSP Magazine}, v.~4, n.~2, 1987.}

\bibitem{hinton1986}
\abntrefinfo{Rumelhart, Hinton e Williams}{RUMELHART; HINTON; WILLIAMS}{1986}
{RUMELHART, D.~E.; HINTON, G.~E.; WILLIAMS, R.~J. Learning representations by
  back-propagating errors.
\emph{Nature}, Nature Publishing Group, v.~323, p. 533--, out. 1986.
Dispon{\'\i}vel em: $<$http://dx.doi.org/10.1038/323533a0$>$.}

\bibitem{Goodfellow2016}
\abntrefinfo{Goodfellow, Bengio e Courville}{GOODFELLOW; BENGIO;
  COURVILLE}{2016}
{GOODFELLOW, I.; BENGIO, Y.; COURVILLE, A. \emph{Deep Learning}. [S.l.]: MIT
  Press, 2016. \url{http://www.deeplearningbook.org}.}

\end{thebibliography}
