\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Codifica\IeC {\c c}\IeC {\~a}o One-hot\relax }}{4}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Princ\IeC {\'\i }pio dos k-vizinhos mais pr\IeC {\'o}ximos\relax }}{5}{figure.caption.14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o simplificada de um neur\IeC {\^o}nio\relax }}{6}{figure.caption.15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Modelo matem\IeC {\'a}tico de um neur\IeC {\^o}nio\relax }}{7}{figure.caption.16}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Multilayer Perceptron. Cada c\IeC {\'\i }rculo representa um neur\IeC {\^o}nio mostrado anteriormente\relax }}{8}{figure.caption.17}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Softmax vs ReLU. Imagem tirada do site \textit {Towards Data Science} \cite {towardsdatascience}\relax }}{11}{figure.caption.18}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Imagem ilustrando o efeito do Dropout em uma rede neural onde os neur\IeC {\^o}nios marcados foram desativados, for\IeC {\c c}ando a rede nao depender deles, evitando o \textit {overfitting} \cite {dropout2014}.\relax }}{13}{figure.caption.19}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Campo receptivo de um neur\IeC {\^o}nio. Fonte: \cite {camporeceptivo}\relax }}{13}{figure.caption.20}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o dos neur\IeC {\^o}nios na camada de convolu\IeC {\c c}\IeC {\~a}o e seu campo receptivo. Fonte: \cite {depth}\relax }}{15}{figure.caption.21}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Neur\IeC {\^o}nios espa\IeC {\c c}ados por stride 1 e 2 das esquerda para a direita respectivamente. Separados \IeC {\`a} direita est\IeC {\~a}o os pesos compartilhados entre todos os neur\IeC {\^o}nios. Fonte: \cite {githubstride}\relax }}{16}{figure.caption.22}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de max-pooling e average-pooling \cite {githubstride}\relax }}{16}{figure.caption.23}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Arquitetura LeNet-5. \cite {lecun98}\relax }}{17}{figure.caption.24}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Bloco Residual. Fonte: \cite {resnet2015}\relax }}{18}{figure.caption.25}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Dist\IeC {\^a}ncia Euclidiana. Fonte: \cite {ferraz2016}\relax }}{20}{figure.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
