\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{parte1_pre-textuais/item01_capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{parte1_pre-textuais/item03_folha_de_rosto.aux}
\@input{parte1_pre-textuais/item04_ficha_catalografica.aux}
\@input{parte1_pre-textuais/item05_folha_de_aprovacao_assinada.aux}
\@input{parte1_pre-textuais/item06_dedicatoria.aux}
\@input{parte1_pre-textuais/item07_agradecimentos.aux}
\@input{parte1_pre-textuais/item08_epigrafe.aux}
\@input{parte1_pre-textuais/item09_resumo.aux}
\@input{parte1_pre-textuais/item10_abstract.aux}
\@input{parte1_pre-textuais/item11_lista_de_figuras.aux}
\@input{parte1_pre-textuais/item12_lista_de_tabelas.aux}
\@input{parte1_pre-textuais/item13_lista_de_siglas.aux}
\@input{parte1_pre-textuais/item14_lista_de_simbolos.aux}
\@input{parte1_pre-textuais/item15_sumario.aux}
\@input{parte2_textuais/cap1_introducao.aux}
\@input{parte2_textuais/cap2_fundamentacao.aux}
\@input{parte2_textuais/cap3_sistema_proposto.aux}
\@input{parte2_textuais/cap4_experimentos.aux}
\@input{parte2_textuais/cap6_conclusao.aux}
\bibstyle{abntex2-num}
\bibdata{referencias}
\bibcite{towardsdatascience}{{1}{}{{}}{{}}}
\bibcite{dropout2014}{{2}{}{{}}{{}}}
\bibcite{camporeceptivo}{{3}{}{{}}{{}}}
\bibcite{depth}{{4}{}{{}}{{}}}
\bibcite{githubstride}{{5}{}{{}}{{}}}
\bibcite{lecun98}{{6}{}{{}}{{}}}
\bibcite{resnet2015}{{7}{}{{}}{{}}}
\bibcite{ferraz2016}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{30}{chapter*.29}}
\bibcite{Keogh2005}{{9}{}{{}}{{}}}
\bibcite{Ratanamahatana2004MakingTC}{{10}{}{{}}{{}}}
\bibcite{ismail2018}{{11}{}{{}}{{}}}
\bibcite{Bagnall2017}{{12}{}{{}}{{}}}
\bibcite{monard2003}{{13}{}{{}}{{}}}
\bibcite{chappelle2006}{{14}{}{{}}{{}}}
\bibcite{hart1967}{{15}{}{{}}{{}}}
\bibcite{zhang1998}{{16}{}{{}}{{}}}
\bibcite{haykin2009}{{17}{}{{}}{{}}}
\bibcite{ferneda2006}{{18}{}{{}}{{}}}
\bibcite{McCulloch1943}{{19}{}{{}}{{}}}
\bibcite{lippman1987}{{20}{}{{}}{{}}}
\bibcite{hinton1986}{{21}{}{{}}{{}}}
\bibcite{Goodfellow2016}{{22}{}{{}}{{}}}
\bibcite{bengio2012}{{23}{}{{}}{{}}}
\bibcite{adagrad2011}{{24}{}{{}}{{}}}
\bibcite{adam2014}{{25}{}{{}}{{}}}
\bibcite{universal1989}{{26}{}{{}}{{}}}
\bibcite{haykin2009neural}{{27}{}{{}}{{}}}
\bibcite{guedes2017}{{28}{}{{}}{{}}}
\bibcite{Maimon:2005:DMK:1088958}{{29}{}{{}}{{}}}
\bibcite{UCRArchive}{{30}{}{{}}{{}}}
\bibcite{Dau2018TheUT}{{31}{}{{}}{{}}}
\bibcite{Berndt:1994:UDT:3000850.3000887}{{32}{}{{}}{{}}}
\bibcite{Deng:2013}{{33}{}{{}}{{}}}
\bibcite{Keogh2003}{{34}{}{{}}{{}}}
\bibcite{Wang2013}{{35}{}{{}}{{}}}
\bibcite{Lines2015}{{36}{}{{}}{{}}}
\bibcite{giusti2013}{{37}{}{{}}{{}}}
\bibcite{ratanamahatana2004everything}{{38}{}{{}}{{}}}
\bibcite{schafer2015}{{39}{}{{}}{{}}}
\bibcite{bagnall2015}{{40}{}{{}}{{}}}
\bibcite{autoencoder1}{{41}{}{{}}{{}}}
\bibcite{autoencoder2}{{42}{}{{}}{{}}}
\bibcite{autoencoder3}{{43}{}{{}}{{}}}
\bibcite{autoencoder4}{{44}{}{{}}{{}}}
\bibcite{ESN1}{{45}{}{{}}{{}}}
\bibcite{ESN2}{{46}{}{{}}{{}}}
\bibcite{marton2018}{{47}{}{{}}{{}}}
\bibcite{mlmastery}{{48}{}{{}}{{}}}
\bibcite{Wang01}{{49}{}{{}}{{}}}
\bibcite{TRIPATHY2018}{{50}{}{{}}{{}}}
\bibcite{Wang02}{{51}{}{{}}{{}}}
\bibcite{Zheng2014}{{52}{}{{}}{{}}}
\bibcite{tscFromScratch}{{53}{}{{}}{{}}}
\bibcite{karim2018}{{54}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
