\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da base de dados\relax }}{5}{table.caption.12}
\contentsline {table}{\numberline {2.2}{\ignorespaces Notas musicais da 4\IeC {\textordfeminine } oitava e suas frequ\IeC {\^e}ncias\relax }}{17}{table.caption.19}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Lista de Grava\IeC {\c c}\IeC {\~o}es da Base de Dados\relax }}{30}{table.caption.25}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparativo entre os \IeC {\'a}udios\relax }}{56}{table.caption.54}
\addvspace {10\p@ }
