\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{parte1_pre-textuais/item01_capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{parte1_pre-textuais/item03_folha_de_rosto.aux}
\@input{parte1_pre-textuais/item04_ficha_catalografica.aux}
\@input{parte1_pre-textuais/item05_folha_de_aprovacao_assinada.aux}
\@input{parte1_pre-textuais/item06_dedicatoria.aux}
\@input{parte1_pre-textuais/item07_agradecimentos.aux}
\@input{parte1_pre-textuais/item08_epigrafe.aux}
\@input{parte1_pre-textuais/item09_resumo.aux}
\@input{parte1_pre-textuais/item10_abstract.aux}
\@input{parte1_pre-textuais/item11_lista_de_figuras.aux}
\@input{parte1_pre-textuais/item12_lista_de_tabelas.aux}
\@input{parte1_pre-textuais/item13_lista_de_siglas.aux}
\@input{parte1_pre-textuais/item14_lista_de_simbolos.aux}
\@input{parte1_pre-textuais/item15_sumario.aux}
\@input{parte2_textuais/cap1_introducao.aux}
\@input{parte2_textuais/cap2_fundamentacao.aux}
\@input{parte2_textuais/cap3_sistema_proposto.aux}
\@input{parte2_textuais/cap4_experimentos.aux}
\@input{parte2_textuais/cap6_conclusao.aux}
\bibstyle{abntex2-num}
\bibdata{referencias}
\bibcite{vass2004}{{1}{}{{}}{{}}}
\bibcite{amado2008}{{2}{}{{}}{{}}}
\bibcite{aoqui2014}{{3}{}{{}}{{}}}
\bibcite{monard2003}{{4}{}{{}}{{}}}
\bibcite{chappelle2006}{{5}{}{{}}{{}}}
\bibcite{hart1967}{{6}{}{{}}{{}}}
\bibcite{zhang1998}{{7}{}{{}}{{}}}
\bibcite{haykin2009}{{8}{}{{}}{{}}}
\bibcite{ferneda2006}{{9}{}{{}}{{}}}
\bibcite{McCulloch1943}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{18}{chapter*.18}}
\bibcite{lippman1987}{{11}{}{{}}{{}}}
\bibcite{hinton1986}{{12}{}{{}}{{}}}
\bibcite{Goodfellow2016}{{13}{}{{}}{{}}}
\bibcite{hartmann1996}{{14}{}{{}}{{}}}
\bibcite{klapuri2006}{{15}{}{{}}{{}}}
\bibcite{gerhard2003}{{16}{}{{}}{{}}}
\bibcite{lathi2007}{{17}{}{{}}{{}}}
\bibcite{mathworks2018audioread}{{18}{}{{}}{{}}}
\bibcite{open1999}{{19}{}{{}}{{}}}
\bibcite{mathworks2018}{{20}{}{{}}{{}}}
\bibcite{mathworks2018spectrogram}{{21}{}{{}}{{}}}
\bibcite{mathworks2018guide}{{22}{}{{}}{{}}}
\bibcite{cruzjr2018}{{23}{}{{}}{{}}}
\bibcite{audacity2018}{{24}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
