This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_tcc.aux
A level-1 auxiliary file: parte1_pre-textuais/item01_capa.aux
A level-1 auxiliary file: parte1_pre-textuais/item03_folha_de_rosto.aux
A level-1 auxiliary file: parte1_pre-textuais/item04_ficha_catalografica.aux
A level-1 auxiliary file: parte1_pre-textuais/item05_folha_de_aprovacao_assinada.aux
A level-1 auxiliary file: parte1_pre-textuais/item06_dedicatoria.aux
A level-1 auxiliary file: parte1_pre-textuais/item07_agradecimentos.aux
A level-1 auxiliary file: parte1_pre-textuais/item08_epigrafe.aux
A level-1 auxiliary file: parte1_pre-textuais/item09_resumo.aux
A level-1 auxiliary file: parte1_pre-textuais/item10_abstract.aux
A level-1 auxiliary file: parte1_pre-textuais/item11_lista_de_figuras.aux
A level-1 auxiliary file: parte1_pre-textuais/item12_lista_de_tabelas.aux
A level-1 auxiliary file: parte1_pre-textuais/item13_lista_de_siglas.aux
A level-1 auxiliary file: parte1_pre-textuais/item14_lista_de_simbolos.aux
A level-1 auxiliary file: parte1_pre-textuais/item15_sumario.aux
A level-1 auxiliary file: parte2_textuais/cap1_introducao.aux
A level-1 auxiliary file: parte2_textuais/cap2_fundamentacao.aux
A level-1 auxiliary file: parte2_textuais/cap3_sistema_proposto.aux
A level-1 auxiliary file: parte2_textuais/cap4_experimentos.aux
A level-1 auxiliary file: parte2_textuais/cap6_conclusao.aux
The style file: abntex2-num.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
You can't pop an empty literal stack for entry ferraz2016
while executing---line 2146 of file abntex2-num.bst
Warning--campo year vazio ou faltando em haykin2009
You can't pop an empty literal stack for entry guedes2017
while executing---line 2146 of file abntex2-num.bst
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 30 entries,
            6714 wiz_defined-function locations,
            1413 strings with 15445 characters,
and the built_in function-call counts, 23053 in all, are:
= -- 1929
> -- 771
< -- 36
+ -- 339
- -- 230
* -- 1643
:= -- 3057
add.period$ -- 128
call.type$ -- 30
change.case$ -- 326
chr.to.int$ -- 75
cite$ -- 31
duplicate$ -- 1185
empty$ -- 1658
format.name$ -- 1189
if$ -- 5494
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 542
newline$ -- 171
num.names$ -- 120
pop$ -- 762
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 1217
stack$ -- 1
substring$ -- 828
swap$ -- 537
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 169
width$ -- 0
write$ -- 430
(There were 2 error messages)
