This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_tcc.aux
A level-1 auxiliary file: parte1_pre-textuais/item01_capa.aux
A level-1 auxiliary file: parte1_pre-textuais/item03_folha_de_rosto.aux
A level-1 auxiliary file: parte1_pre-textuais/item04_ficha_catalografica.aux
A level-1 auxiliary file: parte1_pre-textuais/item05_folha_de_aprovacao_assinada.aux
A level-1 auxiliary file: parte1_pre-textuais/item06_dedicatoria.aux
A level-1 auxiliary file: parte1_pre-textuais/item07_agradecimentos.aux
A level-1 auxiliary file: parte1_pre-textuais/item08_epigrafe.aux
A level-1 auxiliary file: parte1_pre-textuais/item09_resumo.aux
A level-1 auxiliary file: parte1_pre-textuais/item10_abstract.aux
A level-1 auxiliary file: parte1_pre-textuais/item11_lista_de_figuras.aux
A level-1 auxiliary file: parte1_pre-textuais/item12_lista_de_tabelas.aux
A level-1 auxiliary file: parte1_pre-textuais/item13_lista_de_siglas.aux
A level-1 auxiliary file: parte1_pre-textuais/item14_lista_de_simbolos.aux
A level-1 auxiliary file: parte1_pre-textuais/item15_sumario.aux
A level-1 auxiliary file: parte2_textuais/cap1_introducao.aux
A level-1 auxiliary file: parte2_textuais/cap2_fundamentacao.aux
A level-1 auxiliary file: parte2_textuais/cap3_sistema_proposto.aux
A level-1 auxiliary file: parte2_textuais/cap4_experimentos.aux
A level-1 auxiliary file: parte2_textuais/cap6_conclusao.aux
The style file: abntex2-num.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em haykin2009
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 13 entries,
            6714 wiz_defined-function locations,
            1294 strings with 12148 characters,
and the built_in function-call counts, 9784 in all, are:
= -- 830
> -- 356
< -- 12
+ -- 182
- -- 106
* -- 707
:= -- 1355
add.period$ -- 49
call.type$ -- 13
change.case$ -- 146
chr.to.int$ -- 31
cite$ -- 14
duplicate$ -- 488
empty$ -- 660
format.name$ -- 543
if$ -- 2273
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 237
newline$ -- 74
num.names$ -- 52
pop$ -- 360
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 509
stack$ -- 1
substring$ -- 278
swap$ -- 197
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 68
width$ -- 0
write$ -- 182
(There was 1 warning)
